apiVersion: s3.aws.upbound.io/v1beta1
kind: Bucket
metadata:
  name: my-s3-bucket-oumayma2
spec:
  forProvider:
    region: us-east-1
    acl: private
    versioning:
      enabled: true
    lifecycleConfiguration:
      rules:
        - id: ExpireOldLogs
          prefix: logs/
          status: Enabled
          expirationInDays: 30
    loggingConfiguration:
      destinationBucketName: logs-bucket-crossplane
      logFilePrefix: s3-logs/
    tags:
      - key: Environment
        value: Production
      - key: Department
        value: Engineering
  providerConfigRef:
    name: default
