apiVersion: s3.aws.upbound.io/v1beta1
kind: Bucket
metadata:
  name: my-s3-bucket-oumayma2
spec:
  forProvider:
    objectLockEnabled: true
    region: us-east-2
    tags:
      Name: SampleBucket
  providerConfigRef:
    name: default
status:
  atProvider:
    acl: " public-read"
    versioning: 
      enabled : true
    
